<!doctype html>
<html>
  <head>
    <title>ucpr.dev</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="ucpr&#x27;s homepage" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/statics/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZHE63WMP3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MZHE63WMP3');
    </script>
    
    
<meta name="robots" content="noindex,nofollow" />

    <script></script>
    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
      }
      
    </style>
  </head>
  <body class="max-w-xl mx-auto">
    <header class="p-4">
  <div class="container mx-auto flex justify-between items-center">
    <a href="/"><h1 class="text-lg font-bold underline">ucpr.dev</h1></a>
    <nav>
      <ul class="flex space-x-4">
        
          <li><a href="&#x2f;" class="hover:text-gray-300">home</a></li>
        
          <li><a href="&#x2f;about" class="hover:text-gray-300">about</a></li>
        
          <li><a href="&#x2f;articles" class="hover:text-gray-300">articles</a></li>
        
      </ul>
    </nav>
  </div>
</header>

    <main class="p-4">
      
<div class="overflow-hidden flex md:flex-row flex-col max-w-4xl mx-auto">
  <div class="md:w-1-2 flex justify-center items-center p-4">
    <img src="https:&#x2f;&#x2f;avatars.githubusercontent.com&#x2f;u&#x2f;17886370?s=400&amp;u=c545fcd30a9dafab3ee04e48655430482ac7d6a2&amp;v=4" alt="icon" class="rounded-full h-auto sm:w-3/4 md:h-auto w-48">
  </div>

  <div class="md:w-1/2 p-8 flex justify-center items-center">
    <p class="text-gray-600 text-sm">
      Hello World!

    </p>
  </div>
</div>

<div>
  <h2 class="text-xl font-bold underline">
    Work Experiences
  </h2>
  <div class="space-y-2 pb-6 mx-auto">
    
    <div class="px-2 pt-2">
      <h3 class="font-semibold text-lg">&gt; CyberAgent, Inc.</h3>
      
      <div class="space-y-3 mt-2 px-2">
        <div class="mx-auto">
          <div class="flex justify-between items-center">
            <h4 class="text-md font-semibold">AbemaTV Product Backend Engineer</h4>
            <p class="text-gray-500 text-xs">2021&#x2f;04 - now</p>
          </div>
          <p class="text-sm text-gray-600 text-pretty pt-2">AbemaTV のバックエンドエンジニアとして、サービスの開発・運用に従事</p>
          <div class="flex flex-wrap gap-2 mt-2">
            
            <span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">Go</span>
            
            <span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">Google Cloud</span>
            
            <span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">Kubernetes</span>
            
            <span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded">MongoDB</span>
            
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</div>

<div>
  <h2 class="text-xl font-bold underline pb-2">
    Certifications
  </h2>
    <div class="space-y-2 pb-6 px-2">
      
      <div class="px-2 mx-auto">
        <div class="flex justify-between items-center pb-2">
          <a href="https:&#x2f;&#x2f;www.credential.net&#x2f;f5b24217-bd7d-46fb-a21f-d1de65976a03" class="text-blue-500 hover:text-blue-700 font-semibold text-md">
            Google Cloud Certified Professional Data Engineer
          </a>
          <p class="text-gray-500 text-xs">2023&#x2f;12</p>
        </div>
        
      </div>
      
      <div class="px-2 mx-auto">
        <div class="flex justify-between items-center pb-2">
          <a href="https:&#x2f;&#x2f;www.credential.net&#x2f;a595b0d9-5297-4d2e-8045-907be4a21939" class="text-blue-500 hover:text-blue-700 font-semibold text-md">
            Google Cloud Certified Professional Cloud Security Engineer
          </a>
          <p class="text-gray-500 text-xs">2023&#x2f;03</p>
        </div>
        
      </div>
      
      <div class="px-2 mx-auto">
        <div class="flex justify-between items-center pb-2">
          <a href="https:&#x2f;&#x2f;www.credential.net&#x2f;e5ad5f41-bf18-44a9-ade1-0005ab293c6e" class="text-blue-500 hover:text-blue-700 font-semibold text-md">
            Google Cloud Certified Professional Cloud Developer
          </a>
          <p class="text-gray-500 text-xs">2022&#x2f;10</p>
        </div>
        
      </div>
      
      <div class="px-2 mx-auto">
        <div class="flex justify-between items-center pb-2">
          <a href="https:&#x2f;&#x2f;www.credential.net&#x2f;1fe360ea-22e9-4dac-bc95-081f6108e9a5" class="text-blue-500 hover:text-blue-700 font-semibold text-md">
            Google Cloud Certified Professional Cloud Architect
          </a>
          <p class="text-gray-500 text-xs">2022&#x2f;02</p>
        </div>
        
      </div>
      
    </div>
</div>

<div>
  <h2 class="text-xl font-bold underline">
    Skills (TBD)
  </h2>
</div>

    </main>

    <footer class="p-4 text-center">
  <p class="text-sm text-gray-600">
    &copy; 2024 Taichi Uchihara
  </p>
  
  <p class="text-sm text-gray-600">
    このサイトでは Google Analytics を使用しています。
  </p>
  
</footer>
  </body>
</html>